local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Knit = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Knit")
local MonsterService = Knit:WaitForChild("Services"):WaitForChild("MonsterService")
local RequestAttack = MonsterService:WaitForChild("RF"):WaitForChild("RequestAttack")

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
local workspace = game:GetService("Workspace")

local targets = {
    {name = "Larila Desert", cframe = CFrame.new(518.005737, 110.496025, -72.2699585, -0.87988317, 0, -0.475190103, 0, 1, 0, 0.475190103, 0, -0.87988317)},
    {name = "Tralalero Ocean", cframe = CFrame.new(-286.001099, 114.205971, -1867.17078, -0.601737142, 0, 0.79869467, 0, 1, 0, -0.79869467, 0, -0.601737142)},
    {name = "Mount Ambalabu", cframe = CFrame.new(-1535.69019, 152.74617, 1377.92468, 0.616315722, 0, 0.787499189, 0, 1, 0, -0.787499189, 0, 0.616315722)},
    {name = "Chicleteiramania", cframe = CFrame.new(-2634.37817, 118.866943, -897.162109, -0.889701247, 0, -0.456543177, 0, 1, 0, 0.456543177, 0, -0.889701247)},
    {name = "Nuclearo Core", cframe = CFrame.new(-2195.05762, 296.363434, -3752.3606, -0.959328175, 0, 0.282293051, 0, 1, 0, -0.282293051, 0, -0.959328175)},
    {name = "Udin Dinlympus", cframe = CFrame.new(1291.12537, -36.6245804, -4261.10449, 0.828126669, -0, -0.560541034, 0, 1, -0, 0.560541034, 0, 0.828126669)},
    {name = "Glorbo Heights", cframe = CFrame.new(-3942.86523, 57.0068855, 937.338318, -0.123502731, 0, -0.99234426, 0, 1, 0, 0.99234426, 0, -0.123502731)},
    {name = "Brainrot Abyss", cframe = CFrame.new(-1787.74072, 204.567688, 5014.95361, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
    {name = "Bombardino Sewer", cframe = CFrame.new(-3606.6626, 203.064636, 2249.70972, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
}

local safeCFrames = {
    {name = "Patapim Park", cframe = CFrame.new(-471.710022, 192.993744, 543.611938, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
    {name = "Brainrot City", cframe = CFrame.new(628.015747, 161.438797, 1795.02795, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)},
    {name = "Larila Desert", cframe = CFrame.new(586.404663, 104.778831, -195.299835, 0.987738311, 0.155337527, 0.0155987907, -0.148643419, 0.966284394, -0.210237041, -0.0477305725, 0.20534052, 0.977526009)},
    {name = "Tralalero Ocean", cframe = CFrame.new(-228.879822, 108.147873, -1982.64124, 0.996191859, 0, 0.0871884301, 0, 1, 0, -0.0871884301, 0, 0.996191859)},
    {name = "Mount Ambalabu", cframe = CFrame.new(-1538.9342, 144.45462, 1436.09985, 0.865515232, 0.00046618926, 0.500882328, 0.000966404332, 0.999996126, -0.00260066078, -0.500881612, 0.00273496634, 0.865511477)},
    {name = "Chicleteiramania", cframe = CFrame.new(-2594.31885, 113.666321, -1003.32324, 0.291291237, 0.00242274418, 0.956631362, 0.00117423898, 0.999995112, -0.00289011863, -0.956633747, 0.00196518027, 0.291286945)},
    {name = "Nuclearo Core", cframe = CFrame.new(-2168.58765, 292.660339, -3669.99658, 0.939700544, 0, 0.341998369, 0, 1, 0, -0.341998369, 0, 0.939700544)},
    {name = "Udin Dinlympus", cframe = CFrame.new(1306.25061, -39.1850586, -4343.77246, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343)},
    {name = "Glorbo Heights", cframe = CFrame.new(-3880.76367, 49.956192, 805.165527, 0.848536849, 0.274513543, -0.45235768, -0.137618437, 0.939970732, 0.312275857, -0.510926902, 0.202724844, -0.835377932)},
    {name = "Brainrot Abyss", cframe = CFrame.new(-1760.41309, 195.086166, 4981.12256, 0.508640289, -0, -0.86097914, 0, 1, -0, 0.86097914, 0, 0.508640289)},
    {name = "Bombardino Sewer", cframe = CFrame.new(-3575.76807, 197.602234, 2176.22119, -3.92198563e-05, -0.528098881, -0.849182844, -0.99999994, 3.93390656e-05, 2.18153e-05, 2.18153e-05, 0.849182844, -0.528098822)}
}

local priorityMonsters = {
    "YONI",
    "YONII",
    "Coccodrillo Cheese",
    "Coccodrillo Formaggioso",
    "Chachechchachachachi",
    "Chachechichachachachi",
    "CanneIIoni Dragoni",
    "Cannelloni Dragoni",
    "Chicleteira",
    "Market Crate"
}

local travelingMonsters = {
    "Rang Ring Ring Bus Ireng",
    "GRAIPUS MEDUS"
}

local function findPriorityMonsters()
    local foundMonsters = {}
    local monsterNameSet = {}
    for _, name in ipairs(priorityMonsters) do
        monsterNameSet[string.lower(name)] = true
    end

    for _, child in ipairs(workspace:GetChildren()) do
        if child:IsA("Model") and monsterNameSet[string.lower(child.Name)] then
            local humanoid = child:FindFirstChildOfClass("Humanoid")
            local hrp = child:FindFirstChild("HumanoidRootPart")
            if humanoid and humanoid.Health > 0 and hrp then
                table.insert(foundMonsters, child)
            end
        end
    end
    return foundMonsters
end

local function findTravelingMonsters()
    local foundMonsters = {}
    local monsterNameSet = {}
    for _, name in ipairs(travelingMonsters) do
        monsterNameSet[string.lower(name)] = true
    end
    
    for _, child in ipairs(workspace:GetChildren()) do
        if child:IsA("Model") and monsterNameSet[string.lower(child.Name)] then
            local humanoid = child:FindFirstChildOfClass("Humanoid")
            local hrp = child:FindFirstChild("HumanoidRootPart")
            if humanoid and humanoid.Health > 0 and hrp then
                table.insert(foundMonsters, child)
            end
        end
    end
    return foundMonsters
end

local function teleportTo(cframe)
    local position = cframe.Position
    local rayOrigin = position + Vector3.new(0, 10, 0)
    local rayDirection = Vector3.new(0, -100, 0)
    local raycastParams = RaycastParams.new()
    raycastParams.FilterDescendantsInstances = {Character}
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude

    local raycastResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams)

    if raycastResult then
        HumanoidRootPart.CFrame = CFrame.new(raycastResult.Position + Vector3.new(0, 5, 0))
    else
        HumanoidRootPart.CFrame = CFrame.new(position + Vector3.new(0, 10, 0))
    end
end

local function attackAtPosition(position)
    local args = {CFrame.new(position)}
    RequestAttack:InvokeServer(unpack(args))
end

local function findHumanoidAtCFrame(cframe)
    local radius = 50
    local closestHumanoid = nil
    local shortestDistance = math.huge
    local currentPosition = cframe.Position

    for _, child in ipairs(workspace:GetChildren()) do
        if child:IsA("Model") and child:FindFirstChildOfClass("Humanoid") and child:FindFirstChild("HumanoidRootPart") then
            local humanoidRootPart = child.HumanoidRootPart
            local distance = (humanoidRootPart.Position - currentPosition).magnitude
            if distance <= radius and distance < shortestDistance then
                closestHumanoid = child:FindFirstChildOfClass("Humanoid")
                shortestDistance = distance
            end
        end
    end

    return closestHumanoid
end

local function handleTravelingBoss(boss)
    print("Found traveling boss: " .. boss.Name .. ". Engaging.")
    local humanoid = boss:FindFirstChildOfClass("Humanoid")
    local hrp = boss:FindFirstChild("HumanoidRootPart")

    while humanoid and humanoid.Health > 0 and hrp and hrp.Parent do
        teleportTo(hrp.Position)
        wait(0.5)
        attackAtPosition(hrp.Position)
        wait(1)
    end
    print(boss.Name .. " defeated.")
end

while true do
    local travelingBosses = findTravelingMonsters()
    
    if #travelingBosses > 0 then
        print("Traveling Boss Mode: Traveling boss detected!")
        for _, boss in ipairs(travelingBosses) do
            handleTravelingBoss(boss)
        end
        print("Traveling Boss Mode ended. Checking for new bosses.")
    else
        local foundPriorityMonsters = findPriorityMonsters()
        local isPriorityMode = #foundPriorityMonsters > 0
        local startTime = tick()

        if isPriorityMode then
            print("Priority Mode: Special monsters found. Actively hunting for 5 minutes.")

            while tick() - startTime < 300 do
                for _, area in ipairs(safeCFrames) do
                    teleportTo(area.cframe)
                    wait(2)

                    local monsters = findPriorityMonsters()
                    if #monsters > 0 then
                        print("Found " .. #monsters .. " priority monsters in " .. area.name)
                        
                        table.sort(monsters, function(a, b)
                            return (a:GetPrimaryPartCFrame().Position - HumanoidRootPart.Position).magnitude < (b:GetPrimaryPartCFrame().Position - HumanoidRootPart.Position).magnitude
                        end)
                        
                        for _, monster in ipairs(monsters) do
                            local humanoid = monster:FindFirstChildOfClass("Humanoid")
                            local hrp = monster:FindFirstChild("HumanoidRootPart")

                            if humanoid and humanoid.Health > 0 and hrp and hrp.Parent then
                                print("Attacking " .. monster.Name)
                                teleportTo(hrp.Position)
                                wait(0.5)
                                
                                while humanoid and humanoid.Health > 0 and hrp.Parent do
                                    attackAtPosition(hrp.Position)
                                    wait(1)
                                end
                                print(monster.Name .. " defeated.")
                            end
                        end
                    else
                        print("No priority monsters in " .. area.name .. ". Moving to next area.")
                    end
                end
            end
            print("Priority Mode ended. Checking for new priority monsters.")
        else
            print("Normal Mode: No special monsters found. Farming at each location in sequence.")
            for _, target in ipairs(targets) do
                print("Teleporting to " .. target.name)
                teleportTo(target.cframe)
                wait(1)

                local humanoidAtTarget = findHumanoidAtCFrame(target.cframe)
                
                if humanoidAtTarget then
                    print("Found humanoid at " .. target.name .. ". Attacking.")
                    while humanoidAtTarget and humanoidAtTarget.Health > 0 and humanoidAtTarget.Parent do
                        attackAtPosition(target.cframe.Position)
                        wait(1)
                        humanoidAtTarget = findHumanoidAtCFrame(target.cframe)
                    end
                    print("Humanoid defeated or despawned. Moving to next target.")
                else
                    print("No humanoid found at " .. target.name .. ". Moving to next target.")
                end
                
                if #findPriorityMonsters() > 0 or #findTravelingMonsters() > 0 then
                    print("Priority or traveling monster detected! Switching modes.")
                    break
                end
                
                wait(1)
            end
            print("Completed all targets, restarting cycle to check for respawns...")
            wait(5)
        end
    end
end
